// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //zero x and y
    And16(a= x, b= false, out= zx1);
    Mux16(a= x, b= zx1, sel=zx , out= alu1);
    And16(a= y, b= false, out= zy1);
    Mux16(a= y, b= zy1, sel=zy , out= alu2);
    //not x and y
    Not16(in= alu1, out= nx1);
    Mux16(a= alu1, b= nx1, sel= nx, out= alu3);
    Not16(in= alu2, out= ny1);
    Mux16(a= alu2, b= ny1, sel= ny, out= alu4);

    //do summation or bitwise and
    Add16(a = alu3, b = alu4, out = f1);
    And16(a= alu3, b= alu4, out= f2);
    Mux16(a= f2, b= f1, sel= f, out= alu5);

    Not16(in= alu5, out= nout);
    Mux16(a= alu5, b= nout, sel= no, out= out1);
    Mux16(a= alu5, b= nout, sel= no, out= out);
    
    Or16(a=out1, b= false, out[15]= ng);
    //// Replace this comment with your code.
}